spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=TRACE
logging.level.com=TRACE

# File where logs are stored
#logging.file=c:/users/shubhamp/application-debug.log

# File upload size specification
spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

hibernate.jdbc.batch_size=20
server.port=8090

# For Session factory bean injection
spring.jpa.properties.hibernate.current_session_context_class=
org.springframework.orm.hibernate5.SpringSessionContext

## For Apache commons upload
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=false
#spring.http.multipart.enabled=false

org.springframework.web.multipart.commons.CommonsMultipartResolver=multiPartResolver
